* {
  /* background-color: black; */
  /* overflow: hidden; */
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* The slideshow */
        .slideimg {
        width: 100%;
        height: 100vh;
        }
        @media only screen and (min-width: 300px) and (max-width: 500px) {
        /* For mobile phones: */
        .slideimg {
            width: 100%;
            position: relative;
            top: 20px;
            height: 200px;
        }
        }
        @media only screen and (min-width: 501px) and (max-width: 800px) {
        /* for table  */
        .slideimg {
            width: 100%;
            position: relative;
            top: 20px;
            height: 450px;
        }
        }

/* Featured Products */
.sec_1_p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  font-weight: 800;
  text-align: center;
  position: relative;
  top: 80px;
}
        @media only screen and (min-width: 300px) and (max-width: 500px) {
        /* For mobile phones: */
        .sec_1_p {
            font-size: 20px;
            top: 10px;
        }
        }
        @media only screen and (min-width: 501px) and (max-width: 800px) {
        /* for table  */
        .sec_1_p {
            font-size: 40px;
            top: 20px;
        }
        }
/* <!-- Products display  --> */
.product_row {
  /* row one  */
  position: relative;
  top: 100px;
}
.product_row_2 {
  /* row two  */
  position: relative;
  top: 200px;
}
.product_row_3 {
  /* row three  */
  position: relative;
  top: 300px;
}
.product_col {
  height: 700px;
  text-align: center;
  /* border: 2px solid black; */
}
.animate_1 {
  animation: first-move linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}
@keyframes first-move {
  0% {
    opacity: 0;
    left: -200px;
    top: 0px;
    /* scale: 0.5; */
  }
  100% {
    opacity: 1;
    left: 00px;
    top: 0px;
    /* scale: 1; */
  }
}
.animate_2{
    animation: first-move1 linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}
@keyframes first-move1 {
  0% {
    opacity: 0;
    right: -200px;
    top: 0px;
    /* scale: 0.5; */
  }
  100% {
    opacity: 1;
    right: 0px;
    top: 0px;
    /* scale: 1; */
  }
}
.animate_3{
    animation: first-move2 linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}
@keyframes first-move2 {
  0% {
    opacity: 0;
    /* top: 200px; */
    scale: 0.5;
  }
  100% {
    opacity: 1;
    /* top: 0px; */
    scale: 1;
  }
}


@media only screen and (min-width: 300px) and (max-width: 500px) {
  /* For mobile phones: */
  .product_row {
    top: 20px;
  }
  .product_row_2 {
    /* row two  */
    top: 20px;
  }
  .product_row_3 {
    /* row three  */
    top: 20px;
  }
  .product_col {
    width: 200px;
    height: 600px;
    text-align: center;
  }
  
}
@media only screen and (min-width: 501px) and (max-width: 800px) {
  /* for table  */
  .product_row {
    top: 20px;
  }
  .product_row_2 {
    /* row two  */
    top: 250px;
  }
  .product_row_3 {
    /* row three  */
    top: 500px;
  }
  .product_col {
    width: 250px;
    height: 400px;
    text-align: center;
  }
  .card{
    height: 600px;
  }
}

/* <!-- section two  --> */
.sec_heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  font-weight: 800;
  text-align: center;
  position: relative;
  top: 400px;
  /* border: 2px solid black; */
}
    @media only screen and (min-width: 300px) and (max-width: 500px) {
      /* For mobile phones: */
      .sec_heading {
          font-size: 40px;
          top: 80px;
      }
      }
      @media only screen and (min-width: 501px) and (max-width: 800px) {
      /* for table  */
      .sec_heading {
          font-size: 40px;
          top: 800px;
      }
      }
.cards_np {
  position: relative;
  top: 400px;
}
    @media only screen and (min-width: 300px) and (max-width: 500px) {
      /* For mobile phones: */
      .cards_np {
          top: 80px;
      }
      }
      @media only screen and (min-width: 501px) and (max-width: 800px) {
      /* for table  */
      .cards_np {
          top: 800px;
      }
      .card_img_cus{
        height: 400px;
        width: 90%;
      }
      }
.card_np_block {
  height: 600px;
  text-align: center;
}



/* footer */
.foot-1{
  position: relative;
  top: 450px;
  height: 500px;
}
@media only screen and (min-width: 300px) and (max-width: 500px) {
  /* For mobile phones: */
  .foot-1 {
      top: 80px;
  }
  .inner_div img{
    width:50px ;
    height: 50px;
  }
  }
  @media only screen and (min-width: 501px) and (max-width: 800px) {
  /* for table  */
  .foot-1 {
      top: 800px;
  }
  }
.foot-2{
  height: 100%;
}
.foot-3{
  position: relative;
  top: 50px;
}


/* button */
button{
  border-radius: 20px;
  background-color: rgb(22, 214, 22);
  color: aliceblue;
  width: 120px;
}

      /* animation */
      button:hover{
        transform: scale(0.9);
        background-color:rgb(1, 255, 1) ;
        color: black;
    }
      
.btn-np{
  width: 100px;
  height: 28px;
  text-transform: capitalize;
}
.btn_nav{
  width: 60px;
  
}
      .btn_nav:hover{
        transform: scale(0.9);
        background-color:rgb(69, 69, 69) ;
        color: black;
      }
.card:hover{
  transform: scale(1.1);
}
footer img:hover{
  transform: scale(1.1);
}